<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Word Embedding &middot; Tensorboy's Home
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/timeline.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>The website is made by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and theme is based on <a href="https://github.com/poole/lanyon" target="_blank">Lanyon</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    
    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/categories/">Categories</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/deadline/">AI Conference Deadlines</a>
        
      
    
      
    
      
        
      
    
      
        
      
    

   <!--  <a class="sidebar-nav-item" href="https://github.com/githwd2016/githwd2016.github.io/archive/v.zip">Download Lanyon</a> -->
    <a class="sidebar-nav-item" href="https://github.com/githwd2016/githwd2016.github.io">GitHub project</a>
    <!-- <span class="sidebar-nav-item">Currently v</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2017. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/" title="Home">Tensorboy's Home</a>
            <small>Try your best</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Word Embedding</h1>
  <span class="post-date">23 May 2017</span>
  <ol>
  <li>
    <p>A Neural Probabilistic Language Model</p>

    <p>三层的神经网络来构建语言模型，同样也是 n-gram 模型</p>
  </li>
  <li>
    <p>Natural Language Processing (Almost) from Scratch</p>

    <p>论文主要目的并不是在于生成一份好的词向量，甚至不想训练语言模型，而是要用这份词向量去完成 NLP 里面的各种任务， 比如词性标注、命名实体识别、短语识别、语义角色标注等等。</p>

    <p>公布的词向量与其它词向量相比主要有两个区别：</p>
    <ul>
      <li>词表中只有小写单词。也就是说他把大写开头的单词和小写单词当作同一个词处理。其它的词向量都是把他们当作不同的词处理的。</li>
      <li>词向量并不直接是上述公式的优化结果，而是在此基础上进一步跑了词性标注、命名实体识别等等一系列任务的 Multi-Task Learning 之后，二次优化得到的。也可以理解为是半监督学习得到的，而非其他方法中纯无监督学习得到的。</li>
    </ul>
  </li>
  <li>
    <p>Three new graphical models for statistical language modelling</p>

    <p>一共提了 3 个模型。从最基本的 RBM 出发，一点点修改能量函数，最后得到了“Log-Bilinear”模型。</p>
  </li>
  <li>
    <p>A scalable hierarchical distributed language model</p>

    <p>“hierarchical log-bilinear”模型,使用了一个层级的结构做最后的预测</p>
  </li>
  <li>
    <p>Statistical Language Models based on Neural Networks</p>

    <p>用循环神经网络,真正充分地利用所有上文信息来预测下一个词，而不像前面的其它工作那样，只能开一个 n 个词的窗口，只用前 n 个词来预测下一个词。</p>
  </li>
  <li>
    <p>Improving Word Representations via Global Context and Multiple Word Prototypes</p>

    <p>第一个创新是使用全文信息辅助已有的局部信息，第二个创新是使用多个词向量来表示多义词。</p>
  </li>
  <li>word2vec</li>
  <li>glove</li>
  <li>Conclusion &amp; Renference</li>
</ol>

<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>语料规模</th>
      <th>词向量</th>
      <th>特点</th>
      <th>资源</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C&amp;W</td>
      <td>English Wikipedia + Reuters RCV1共 631M + 221M 词</td>
      <td>130000 词 , 50 维</td>
      <td>不区分大小写；经过有监督修正；训练了 7 周</td>
      <td><a href="http://ml.nec-labs.com/senna/">链接</a></td>
    </tr>
    <tr>
      <td>C&amp;W - Turian</td>
      <td>Reuters RCV1 63M 词</td>
      <td>268810 词 25、50、100、200 维</td>
      <td>区分大小写；训练了若干周</td>
      <td><a href="http://metaoptimize.com/projects/wordreprs/">链接</a></td>
    </tr>
    <tr>
      <td>M&amp;H - Turian</td>
      <td>Reuters RCV1</td>
      <td>246122 词 50、100 维</td>
      <td>区分大小写；用GPU训练了7天</td>
      <td><a href="http://metaoptimize.com/projects/wordreprs/">链接</a></td>
    </tr>
    <tr>
      <td>Mikolov</td>
      <td>Broadcast news</td>
      <td>82390 词 80、640、1600 维</td>
      <td>不区分大小写；训练了若干天</td>
      <td><a href="http://www.fit.vutbr.cz/~imikolov/rnnlm/">链接</a></td>
    </tr>
    <tr>
      <td>Huang 2012</td>
      <td>English Wikipedia</td>
      <td>100232 词 50 维</td>
      <td>不区分大小写；最高频的6000词，每词有10种表示</td>
      <td><a href="http://www.socher.org/index.php/Main/ImprovingWordRepresentationsViaGlobalContextAndMultipleWordPrototypes">链接</a></td>
    </tr>
  </tbody>
</table>

<p>这么多模型，本质是非常相似的。都是从前若干个词的词向量通过线性变换抽象出一个新的语义（隐藏层），再通过不同的方法来解析这个隐藏层。模型的差别主要就在隐藏层到输出层的语义。Bengio 2003 使用了最朴素的线性变换，直接从隐藏层映射到每个词；C&amp;W 简化了模型（不求语言模型），通过线性变换将隐藏层转换成一个打分；M&amp;H 复用了词向量，进一步强化了语义，并用层级结构加速；Mikolov 则用了分组来加速。</p>

<p>Holger Schwenk 在词向量和语言模型方面也做了一些工作。</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/nlp/2017/06/29/attention/">
            Attention
            <small>29 Jun 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/nlp/2017/05/24/word-embedding-evaluation/">
            Word Embedding Evaluation
            <small>24 May 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/other/2017/05/24/conference-time/">
            Conference Time
            <small>24 May 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

  </body>
</html>
